
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tianmaochaoshigouwuche"></i>
                    <div class="name">天猫超市-购物车</div>
                    <div class="fontclass">.icon-tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-headphones"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-headphones</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bang"></i>
                    <div class="name">帮</div>
                    <div class="fontclass">.icon-bang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoguoji"></i>
                    <div class="name">天猫国际</div>
                    <div class="fontclass">.icon-tianmaoguoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptop"></i>
                    <div class="name">笔记本</div>
                    <div class="fontclass">.icon-laptop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaoliufuzhuang"></i>
                    <div class="name">潮流服装</div>
                    <div class="fontclass">.icon-chaoliufuzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1460191793239"></i>
                    <div class="name">特</div>
                    <div class="fontclass">.icon-icon1460191793239</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiemo"></i>
                    <div class="name">贴膜</div>
                    <div class="fontclass">.icon-tiemo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-noble02"></i>
                    <div class="name">移动电源</div>
                    <div class="fontclass">.icon-noble02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luyouqi"></i>
                    <div class="name">路由器</div>
                    <div class="fontclass">.icon-luyouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youzhifuwu"></i>
                    <div class="name">优质服务</div>
                    <div class="fontclass">.icon-youzhifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhandaohang"></i>
                    <div class="name">网站导航</div>
                    <div class="fontclass">.icon-wangzhandaohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiban"></i>
                    <div class="name">手机版</div>
                    <div class="fontclass">.icon-shoujiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-serviceqitiantuihuan"></i>
                    <div class="name">七天退换</div>
                    <div class="fontclass">.icon-serviceqitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-card-co"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-card-co</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang1"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmao"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
